<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculator</title>
  <style>
    @font-face {
      font-family: "DS-Digital Normal";
      font-style: normal;
      font-weight: normal;
      src: local("DS-Digital Normal"), url("DS-DIGI.woff") format("woff");
    }

    .calculator-body {
      height: 300px;
      width: 250px;
      background-color: white;
      margin: 20px auto;
      border-radius: 10px;
      padding: 20px;
      padding-top: 40px;
      box-shadow: 0px 0px 60px #1f4c65;
      background-image: linear-gradient( 85.2deg,  rgba(33,3,40,1) 7.5%, rgba(65,5,72,1) 88.7% );
    }

    .screen {
      background-color: #a1af77;
      text-align: right;
      width: 220px;
      display: block;
      margin: 0 auto;
      font-size: 25px;
      padding: 5px 10px;
      margin-bottom: 20px;
      font-family: "DS-Digital Normal";
    }

    .buttons-container {
      height: 200px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .btn {
      width: 50px;
      text-align: center;
      padding: 2px 0;
      font-size: 20px;
      margin: 3px;
      border: 0.5px solid black;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background: rgb(2, 29, 78);
      background: linear-gradient (270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
      color: white;
    }

    .btn-equals {
      background-color: #ff6348;
      height: 70px;
      color: #fff;
    }

    .bg-blue{
      background-color: skyblue;
    }

  </style>
</head>

<body>
  <div class="calculator-body">
    <input type="text" value="0" class="screen" />

    <div class="buttons-container">
      <button class="bg-blue btn">AC</button>
      <button class="btn">7</button>
      <button class="btn">4</button>
      <button class="btn">1</button>
      <button class="btn">0</button>

      <button class="bg-blue btn">M+</button>
      <button class="btn">8</button>
      <button class="btn">2</button>
      <button class="btn">5</button>
      <button class="btn">.</button>

      <button class="bg-blue btn">/</button>
      <button class="btn">9</button>
      <button class="btn">6</button>
      <button class="btn">3</button>
      <button class="btn">%</button>

      <button class="bg-blue btn">X</button>
      <button class="bg-blue btn">-</button>
      <button class="bg-blue btn">+</button>
      <button class="btn btn-equals">=</button>
    </div>
  </div>
</body>

</html>